%% Parking
sbcy=[2 11 20 29 38 47 56 65]; %south bottom-left corner
sm1y=[89 98 107 116 125 134 143 152 161 170 179 188 197 206 215 224 233 242]; %south left-middle 1
sm2y=[266 275 284 293 302 311 320 329 338 347 356 365 374 383 392 401 410]; %south left-middle 2
stcy=[434 443 452 461 470 479 488 497]; %south left-top corner
slsx=[0 18]; %south left side
slmx=[18 36]; %south middle
slrx=[60 78]; %south right side
sbry=[2 11 20 29 38 47 56 65 74 83 92 101 110 119 128 137 146 155 164 173 182 191 200 209 218 227 236 244 252 260 268 273 281 289 294 302]; %south right-bottom
stey=[346 355 364 373 382 391 400 409 418 427 436 445 454 463 472 481 489 497]; %south right-top corner: employee parking
stmy=[310 319 328 337];

[X1,Y1]=meshgrid(sbcy,slsx);
[X2,Y2]=meshgrid(sm1y,slsx);
[X3,Y3]=meshgrid(sm2y,slsx);
[X4,Y4]=meshgrid(stcy,slsx);
[X5,Y5]=meshgrid(sbcy,slmx);
[X6,Y6]=meshgrid(sm1y,slmx);
[X7,Y7]=meshgrid(sm2y,slmx);
[X8,Y8]=meshgrid(stcy,slmx);
[X9,Y9]=meshgrid(stey,slrx);
[X10,Y10]=meshgrid(sbry,slrx);
[X11,Y11]=meshgrid(stmy,slrx);
%you have to invert the x/y in meshgrid to plot and revert it in the plot
%to get it to show the parking lines correctly
plot(Y1,X1,Y2,X2,Y3,X3,Y4,X4,Y5,X5,Y6,X6,Y7,X7,Y8,X8,Y10,X10,Y11,X11,'LineStyle','-','Color','w')
hold on
plot(Y9,X9,'LineStyle','-','Color','b')
set(gca,'Color',[0.6 0.6 0.6])
rectangle('Position',[60 472 18 8],'FaceColor',[1 0 0])
rectangle('Position',[60 480 18 8],'FaceColor',[1 0.95 0])
rectangle('Position',[60 488 18 8],'FaceColor',[1 0 0])
rectangle('Position',[60 236 18 8],'FaceColor',[1 0 0])
rectangle('Position',[60 244 18 8],'FaceColor',[1 0.95 0])
rectangle('Position',[60 252 18 8],'FaceColor',[1 0 0])
rectangle('Position',[60 260 18 8],'FaceColor',[0 0 1])
rectangle('Position',[60 268 18 5],'FaceColor',[0 1 0])
rectangle('Position',[60 273 18 8],'FaceColor',[0 0 1])
rectangle('Position',[60 281 18 8],'FaceColor',[0 0 1])
rectangle('Position',[60 289 18 5],'FaceColor',[0 1 0])
rectangle('Position',[60 294 18 8],'FaceColor',[0 0 1])
camroll(-90)
